<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corriculum</title>
    <link rel="stylesheet" href="css.css">
    <script>

        function test_(){
            document.getElementById("juanito").style.display = "none";
        }

    </script>
</head>

<body>

    <main class="container">
        <header>
            <figure class="foto_perfil">
                <img width="300" src="image/C1qE9I8.jpeg" id="juanito" onclick="test_()">
            </figure>
            <section>
                <h1> Juancho Herrada Fernandez Miranda</h1>
                <h2> Lic. En Informatica</h2>
            </section>
        </header>

    </main>

</body>
</html>
